---
---

/* includes */
@import 'font'

/* variables */
$accent-color-1: #BB00FF
$accent-color-2: #FFBB00
$accent-color-3: #00FFBB
$small-screen: 300px
$medium-screen: 1024px
$nav-reserve-height: 5rem

html
	overflow-y: scroll

body
	padding: 0
	margin: 0
	overflow-x: hidden
	font-family: Inter, sans-serif

a
	color: $accent-color-1

nav
	position: fixed
	top: 0
	width: 100%
	background-color: rgba(255,255,255,0.75)
	backdrop-filter: blur(10px);
	padding-top: 0.5rem
	padding-bottom: 0.5rem
	box-shadow: 0 4px 8px #00000026;
	text-align: center
	border-bottom: 1px solid white;

	.logo
		display: inline-block
		padding-right: 6rem

		a
			text-decoration: none

		img
			height: 3.0rem
			padding: 0.5rem

	.links
		display: inline-block

		.icon // scale icons
			height: 1.5rem
			line-height: 1.5rem

			svg
				width: 100%
				height: 100%

		ul
			text-align: center
			list-style-type: none
			margin: 0
			padding: 0
			overflow:hidden
			display: inline-block

		li
			float: left
			margin-left: 0.75rem
			margin-right: 0.75rem
			padding: 0.5rem
			border-radius: 0.5rem
			transition: border-color 0.125s ease-in-out
			box-sizing: border-box
			border: 1px solid rgba(255,255,255,0)

			&:hover
				border-color: $accent-color-1

	.tongue
		display: inline-block

		ul
			text-align: center
			list-style-type: none
			margin: 0
			padding: 0
			padding-left: 0.5rem
			overflow:hidden
			display: inline-block
			border-left: 1px solid gray

		li
			float: left
			padding: 0.25rem

		a
			color: gray

.footer
	text-align: center
	font-size: 10pt
	border-top: 1px solid white
	padding-top: 1rem
	padding-bottom: 1rem
	margin-top: 2rem
	box-shadow: 0 -4px 8px #00000026;

.anchor
	display: block
	position: relative
	visibility: hidden
	top: -$nav-reserve-height

.page
	padding-top: $nav-reserve-height
	max-width: $medium-screen
	margin: 0 auto
	@media screen and (max-width: $small-screen)
		padding-left: 1rem

#scroll-top
	transition: opacity 0.125s ease-in-out
	opacity: 0
	display: block
	position: fixed
	bottom: 20px
	right: 20px
	z-index: 99
	font-size: 2rem
	border: none
	outline: none
	color: black
	background-color: white
	cursor: pointer
	border-radius: 100%
	width: 3rem
	height: 3rem
	box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.3)