body > header {

  display: grid;
  grid-template: // Size logo and languages with 1 fr to keep sections centered.

    "logo sections languages" auto
    / 1fr auto 1fr;
  gap: $header-gap;
  justify-content: space-between;
  padding: 1rem 0;
  font-size: 2rem;
  line-height: 1;

  @media (max-width: 50rem) {
    grid-template:
      "logo languages" auto
      "sections sections" auto
      / 1fr 1fr;
  }

  nav {
    padding: 0;
    margin: 0;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  li {
    list-style-type: none;
  }
}

#header-logo {
  grid-area: logo;
  justify-self: start;

  svg {
    // Sized and moved so that the lowercase "semanux" word of the logo is the
    // exact same size as the x-height and baseline of the other header content.
    display: block;
    height: 1.3em;
    margin-top: -0.15em;
  }

  &:hover svg {
    fill: $color-accent-1;
  }
}

#header-nav-sections {
  grid-area: sections;
  justify-self: center;
  font-weight: 700;

  ul {
    display: grid;
    grid-auto-flow: column;
    gap: $header-gap;
  }
}

#header-nav-languages {
  grid-area: languages;
  justify-self: end;

  a {
    @include reverse-a-hover;
  }
}
