$page-blog-post-title-x-offset: -1.75rem;
$page-blog-post-title-y-offset: -0.25rem;

#page-blog-container {
  display: grid;
  grid-template-columns: auto;
  row-gap: 3.5rem;
  padding: 1.5rem 0 0 0;
}

.page-blog-post {
  display: grid;
  grid-template-columns: 40% auto;
  column-gap: 0.5rem;

  @media (max-width: $media-phone-width) {
    grid-template-columns: 0% auto;
  }

  .page-blog-post-preview {
    min-height: 10rem;
    box-sizing: border-box;
    background-color: $color-image-preload;
    background-size: cover;
    background-position: center center;
    border-radius: $roundness/2;

    @include preview-animation;
  }

  .page-blog-post-description {
    .page-blog-post-title {
      display: block;
      font-size: 125%;
      font-weight: bold;
      border-radius: $roundness;
      transform: translateX($page-blog-post-title-x-offset)
        translateY($page-blog-post-title-y-offset);
      @media (max-width: $media-phone-width) {
        transform: none;
      }

      @include post-card-title;
    }

    .page-blog-post-date {
      display: block;
      text-align: right;
      line-height: 1em;
      font-size: 0.75em;
      padding: 0 0 0.15rem 0;
      i {
        margin-right: 0.1rem;
        vertical-align: bottom;
      }

      transform: translateX($page-blog-post-title-x-offset - $roundness)
        translateY($page-blog-post-title-y-offset);
      @media (max-width: $media-phone-width) {
        transform: translateX(-$roundness);
      }
    }

    .page-blog-post-excerpt {
      // font-size: medium;
      display: block;

      // Compensate for transform and roundness of title.
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 0;
      padding-right: -$page-blog-post-title-x-offset;
      @media (max-width: $media-phone-width) {
        padding-top: 0.5rem;
        padding-left: $roundness;
        padding-bottom: 0;
        padding-right: $roundness;
      }
    }
  }
}
