#header-wrapper {
  background-color: $color-white;
  background-image: $gradient-header;
  box-shadow: $box-shadow-header;
  position: relative;
  z-index: 10;
}

#header-wrapper header {
  @include main-column;

  display: grid;
  // Size logo and languages with 1 fr to keep sections centered.
  grid-template:
    "logo sections languages" auto
    / 1fr auto 1fr;
  gap: $header-gap;
  justify-content: space-between;
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
  line-height: 1;
  font-size: 1.6rem;

  // TODO: I don't really like the style of the navigation on small screen sizes. (Lukas)
  @media (max-width: 30rem) {
    grid-template:
      "logo languages" auto
      "sections sections" auto
      / 1fr 1fr;
  }

  ul,
  li {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
}

#header-logo {
  $header-logo-height: 1.3em;
  $header-logo-ratio: 4.156300568;
  width: $header-logo-height * $header-logo-ratio;
  height: $header-logo-height;
  grid-area: logo;
  justify-self: start;
  display: block;
  margin-top: -0.15em;

  // Additional div because clip otherwise also clips the clickable area.
  div {
    $gradient-scale: 7;
    display: block;
    width: 100%;
    height: 100%;
    clip-path: url(#logo.clip);
    background-image: linear-gradient(
      to bottom right,
      $color-black,
      $color-black,
      #ff8a1c,
      $color-white,
      $color-accent-1,
      $color-accent-1);
    background-size: (100% * $gradient-scale) (100% * $gradient-scale);
    background-position: 0 0;
    transition: background-position 0.5s linear;
  }

  // Logo animation should be triggered by hover over the parent element.
  &:hover div {
    background-position: 100% 100%;
  }

  // Sized and moved so that the lowercase "semanux" word of the logo is the
  // exact same size as the x-height and baseline of the other header content.

}

#header-nav-sections {
  grid-area: sections;
  justify-self: center;
  font-weight: 700;

  ul {
    display: grid;
    grid-auto-flow: column;
    gap: $header-gap;
  }

  a {
    text-decoration: none;
    position: relative;
    $underline-thickness: 0.1666rem;
    $underline-distance: 0.3rem;
    $highlight-scale: 3;

    &::after {
      content: "";
      position: absolute;
      border-radius: ($highlight-scale / 2 ) * $underline-thickness;

      height: $underline-thickness;
      bottom: -$underline-distance;
      left: 50%;
      right: 50%;
      background: $color-black;
      opacity: 0;

      transition:
        height 0.25s ease-in-out,
        bottom 0.25s ease-in-out,
        right 0.3s ease-in-out,
        left 0.3s ease-in-out,
        background-color 0.2s ease-in-out,
        opacity 0.2s ease-in-out;
    }

    &:hover::after {
      left: 0;
      right: 0;
      opacity: 1;
    }

    // Highlight.
    &.highlight {
      color: $color-black;
    }
    &:hover.highlight {
      color: $color-accent-1;
    }

    &.highlight::after {
      $height: $highlight-scale * $underline-thickness;
      height: $height;
      bottom: -($underline-distance + $height / 2);
      left: calc(50% - #{($highlight-scale / 2) * $underline-thickness});
      right: calc(50% - #{($highlight-scale / 2) * $underline-thickness});
      opacity: 1;
    }

    &:hover.highlight::after {
      height: $underline-thickness;
      bottom: -$underline-distance;
      left: 0;
      right: 0;
      background: $color-accent-1;
    }
  }
}

#header-nav-languages {
  grid-area: languages;
  justify-self: end;
}
